apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  storageClassName: demo-storage  # Must match PVC
  capacity:
    storage: 1Gi  # Changed to match PVC request
  accessModes:
    - ReadWriteMany
  local:
    path: /run/desktop/mnt/host/c/Users/mnoum/Downloads/volume
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - docker-desktop